<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Sector" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Sector" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Sector" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Sector" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Sector" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Sector Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Email Support" image="mail" catalog="system" id="75a-dx-vm6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="emailSupportWithSender:" target="Voe-Tx-rLC" id="3HG-4v-oZP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tweet Support" image="person.line.dotted.person" catalog="system" id="7eF-JS-c1g">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="tweetSupportWithSender:" target="Voe-Tx-rLC" id="gZj-b6-kve"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Sector" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="KT8-Yw-jKy" kind="relationship" relationship="window.shadowedContentViewController" id="NiU-0z-a6o"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="0Rb-mE-Qly">
            <objects>
                <windowController storyboardIdentifier="volumeWindowController" id="BH6-Kx-gjc" customClass="VolumeWindowController" customModule="Sector" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="l9Q-AE-pt3">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="312" width="921" height="613"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1050"/>
                        <view key="contentView" id="P7s-A6-kIj">
                            <rect key="frame" x="0.0" y="0.0" width="921" height="613"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="WHZ-Ro-QUf">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="sE0-Ri-clC"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="5sv-7u-IgW"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="3pX-Y7-3dI"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="gMJ-Pn-zZU"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="9eM-x0-b2v"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="sE0-Ri-clC"/>
                                <toolbarItem reference="5sv-7u-IgW"/>
                                <toolbarItem reference="9eM-x0-b2v"/>
                                <toolbarItem reference="3pX-Y7-3dI"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="BH6-Kx-gjc" id="ubf-0R-bzS"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="v1h-FR-uVX" kind="relationship" relationship="window.shadowedContentViewController" id="ePS-IR-Ocj"/>
                    </connections>
                </windowController>
                <customObject id="J6u-Jt-rE1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.5" y="331.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WVb-Mw-6lf">
            <objects>
                <splitViewController id="v1h-FR-uVX" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="A1v-VB-U7y"/>
                        <splitViewItem id="AxN-YE-KQj"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="OKU-8o-gEj">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="WDJ-21-85D" kind="relationship" relationship="splitItems" id="McC-p5-w2y"/>
                        <segue destination="ATn-aY-3qV" kind="relationship" relationship="splitItems" id="FET-le-Ead"/>
                    </connections>
                </splitViewController>
                <customObject id="uoN-Uz-C4M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="174"/>
        </scene>
        <!--Volume Info View Controller-->
        <scene sceneID="hCu-kO-2yP">
            <objects>
                <viewController id="WDJ-21-85D" customClass="VolumeInfoViewController" customModule="Sector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cdu-OZ-zOH">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="304"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WLU-0U-0b9">
                                <rect key="frame" x="18" y="217" width="111" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Volume Name" id="gXZ-G1-w3h">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-2R-r3s">
                                <rect key="frame" x="20" y="193" width="78" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Total:" id="OYW-jI-x8r">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czf-7G-gcO">
                                <rect key="frame" x="104" y="193" width="96" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="-" id="E0G-uM-urN">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76U-WO-7EF">
                                <rect key="frame" x="20" y="175" width="78" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Used:" id="XnA-TD-v2L">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-cv-oJu">
                                <rect key="frame" x="104" y="175" width="96" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="-" id="xgf-4l-Ed3">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esX-9M-DGA">
                                <rect key="frame" x="20" y="157" width="78" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Free:" id="4Rz-k7-0bB">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-gb-86H">
                                <rect key="frame" x="104" y="157" width="96" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="-" id="j5M-lr-Qza">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-rm-6UF">
                                <rect key="frame" x="20" y="139" width="78" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Files:" id="Hhu-7q-XAU">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kji-UQ-ynh">
                                <rect key="frame" x="104" y="139" width="96" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="-" id="pr8-AE-98X">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qL-DA-sRA">
                                <rect key="frame" x="20" y="121" width="78" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Folders:" id="KVT-fJ-8Em">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akT-dV-n9n">
                                <rect key="frame" x="104" y="121" width="96" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="-" id="0SM-S9-Wrq">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-7X-cs4">
                                <rect key="frame" x="20" y="103" width="78" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Block Size:" id="qR5-3p-Yo6">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-vA-dhY">
                                <rect key="frame" x="104" y="103" width="96" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="-" id="wNm-Pk-K5f">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-zu-fnl">
                                <rect key="frame" x="20" y="85" width="78" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Clump Size:" id="Fvs-Wx-i5U">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-AR-7Xw">
                                <rect key="frame" x="104" y="85" width="96" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="-" id="oOa-Ww-6tw">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-xm-X5z">
                                <rect key="frame" x="20" y="67" width="78" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Modified:" id="fVd-h8-vOG">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-qY-oRk">
                                <rect key="frame" x="104" y="67" width="96" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="-" id="9nR-31-Zxw">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2L-vj-7ae">
                                <rect key="frame" x="20" y="49" width="78" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Backup:" id="Cb2-l4-cYt">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-KI-VRk">
                                <rect key="frame" x="104" y="49" width="96" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="-" id="d7U-6T-zNf">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-hE-PUJ">
                                <rect key="frame" x="20" y="31" width="78" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Flags:" id="sOd-FL-Pcb">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-VW-xun">
                                <rect key="frame" x="104" y="31" width="96" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="-" id="fqE-HN-JdX">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smC-iM-aUJ">
                                <rect key="frame" x="20" y="13" width="78" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Blessed ID:" id="1Ei-p1-39N">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-ux-mPp">
                                <rect key="frame" x="104" y="12" width="96" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="-" id="O6E-d9-Xv1">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WLU-0U-0b9" firstAttribute="top" secondItem="wtz-P5-cXB" secondAttribute="top" constant="16" id="0Ar-Mo-Bpi"/>
                            <constraint firstItem="WLU-0U-0b9" firstAttribute="leading" secondItem="sBd-8P-RAE" secondAttribute="leading" id="0vF-hP-l4Y"/>
                            <constraint firstItem="sBd-8P-RAE" firstAttribute="trailing" secondItem="czf-7G-gcO" secondAttribute="trailing" id="1cb-rf-AyW"/>
                            <constraint firstItem="czf-7G-gcO" firstAttribute="leading" secondItem="SVY-2R-r3s" secondAttribute="trailing" constant="8" id="2j3-bf-S5r"/>
                            <constraint firstItem="SVY-2R-r3s" firstAttribute="leading" secondItem="sBd-8P-RAE" secondAttribute="leading" id="3mY-4R-HcP"/>
                            <constraint firstItem="SVY-2R-r3s" firstAttribute="top" secondItem="WLU-0U-0b9" secondAttribute="bottom" constant="10" id="40w-QI-VAM"/>
                            <constraint firstItem="czf-7G-gcO" firstAttribute="centerY" secondItem="SVY-2R-r3s" secondAttribute="centerY" id="5sP-LD-jmP"/>
                            <constraint firstItem="76U-WO-7EF" firstAttribute="top" secondItem="SVY-2R-r3s" secondAttribute="bottom" constant="4" id="6nL-tC-wvQ"/>
                            <constraint firstItem="76U-WO-7EF" firstAttribute="leading" secondItem="sBd-8P-RAE" secondAttribute="leading" id="7Hf-R7-a1Y"/>
                            <constraint firstItem="i3a-cv-oJu" firstAttribute="leading" secondItem="76U-WO-7EF" secondAttribute="trailing" constant="8" id="8Dk-4W-k8s"/>
                            <constraint firstItem="i3a-cv-oJu" firstAttribute="centerY" secondItem="76U-WO-7EF" secondAttribute="centerY" id="9Ij-7n-8kn"/>
                            <constraint firstItem="esX-9M-DGA" firstAttribute="top" secondItem="76U-WO-7EF" secondAttribute="bottom" constant="4" id="AFK-4a-a2P"/>
                            <constraint firstItem="esX-9M-DGA" firstAttribute="leading" secondItem="sBd-8P-RAE" secondAttribute="leading" id="B9t-Um-iEX"/>
                            <constraint firstItem="qzI-gb-86H" firstAttribute="leading" secondItem="esX-9M-DGA" secondAttribute="trailing" constant="8" id="CGc-JH-rvP"/>
                            <constraint firstItem="qzI-gb-86H" firstAttribute="centerY" secondItem="esX-9M-DGA" secondAttribute="centerY" id="DjQ-h9-X8C"/>
                            <constraint firstItem="6Sg-rm-6UF" firstAttribute="top" secondItem="esX-9M-DGA" secondAttribute="bottom" constant="4" id="EMM-sC-j5P"/>
                            <constraint firstItem="6Sg-rm-6UF" firstAttribute="leading" secondItem="sBd-8P-RAE" secondAttribute="leading" id="F2a-LW-eiu"/>
                            <constraint firstItem="kji-UQ-ynh" firstAttribute="leading" secondItem="6Sg-rm-6UF" secondAttribute="trailing" constant="8" id="GJ8-VY-uSx"/>
                            <constraint firstItem="kji-UQ-ynh" firstAttribute="centerY" secondItem="6Sg-rm-6UF" secondAttribute="centerY" id="Hzz-v3-Q9J"/>
                            <constraint firstItem="4qL-DA-sRA" firstAttribute="top" secondItem="6Sg-rm-6UF" secondAttribute="bottom" constant="4" id="I1g-8E-7gD"/>
                            <constraint firstItem="4qL-DA-sRA" firstAttribute="leading" secondItem="sBd-8P-RAE" secondAttribute="leading" id="Jjn-rP-xoK"/>
                            <constraint firstItem="akT-dV-n9n" firstAttribute="leading" secondItem="4qL-DA-sRA" secondAttribute="trailing" constant="8" id="KIG-cU-ehq"/>
                            <constraint firstItem="akT-dV-n9n" firstAttribute="centerY" secondItem="4qL-DA-sRA" secondAttribute="centerY" id="L5h-5A-bso"/>
                            <constraint firstItem="Nfb-7X-cs4" firstAttribute="top" secondItem="4qL-DA-sRA" secondAttribute="bottom" constant="4" id="M9d-nG-HVh"/>
                            <constraint firstItem="Nfb-7X-cs4" firstAttribute="leading" secondItem="sBd-8P-RAE" secondAttribute="leading" id="N7v-k3-D5H"/>
                            <constraint firstItem="1nN-vA-dhY" firstAttribute="leading" secondItem="Nfb-7X-cs4" secondAttribute="trailing" constant="8" id="O82-wn-4uu"/>
                            <constraint firstItem="1nN-vA-dhY" firstAttribute="centerY" secondItem="Nfb-7X-cs4" secondAttribute="centerY" id="P1h-nP-RI1"/>
                            <constraint firstItem="OVj-zu-fnl" firstAttribute="top" secondItem="Nfb-7X-cs4" secondAttribute="bottom" constant="4" id="QdQ-ib-VxB"/>
                            <constraint firstItem="OVj-zu-fnl" firstAttribute="leading" secondItem="sBd-8P-RAE" secondAttribute="leading" id="Rfs-qz-ZqJ"/>
                            <constraint firstItem="5dF-AR-7Xw" firstAttribute="leading" secondItem="OVj-zu-fnl" secondAttribute="trailing" constant="8" id="SlV-6u-g7s"/>
                            <constraint firstItem="5dF-AR-7Xw" firstAttribute="centerY" secondItem="OVj-zu-fnl" secondAttribute="centerY" id="TP7-JP-xlQ"/>
                            <constraint firstItem="PDC-xm-X5z" firstAttribute="top" secondItem="OVj-zu-fnl" secondAttribute="bottom" constant="4" id="U5W-f4-46T"/>
                            <constraint firstItem="PDC-xm-X5z" firstAttribute="leading" secondItem="sBd-8P-RAE" secondAttribute="leading" id="V8h-6U-BRr"/>
                            <constraint firstItem="QV3-qY-oRk" firstAttribute="leading" secondItem="PDC-xm-X5z" secondAttribute="trailing" constant="8" id="W95-Lh-j8N"/>
                            <constraint firstItem="QV3-qY-oRk" firstAttribute="centerY" secondItem="PDC-xm-X5z" secondAttribute="centerY" id="Xvq-08-07s"/>
                            <constraint firstItem="M2L-vj-7ae" firstAttribute="top" secondItem="PDC-xm-X5z" secondAttribute="bottom" constant="4" id="YvQ-4M-5hh"/>
                            <constraint firstItem="M2L-vj-7ae" firstAttribute="leading" secondItem="sBd-8P-RAE" secondAttribute="leading" id="Z0A-6g-CQJ"/>
                            <constraint firstItem="2Wa-KI-VRk" firstAttribute="leading" secondItem="M2L-vj-7ae" secondAttribute="trailing" constant="8" id="a3Y-Oy-TQ6"/>
                            <constraint firstItem="2Wa-KI-VRk" firstAttribute="centerY" secondItem="M2L-vj-7ae" secondAttribute="centerY" id="bFi-rU-2ta"/>
                            <constraint firstItem="K9c-hE-PUJ" firstAttribute="top" secondItem="M2L-vj-7ae" secondAttribute="bottom" constant="4" id="c8d-xa-yPv"/>
                            <constraint firstItem="K9c-hE-PUJ" firstAttribute="leading" secondItem="sBd-8P-RAE" secondAttribute="leading" id="d1K-fL-jRX"/>
                            <constraint firstItem="Lke-VW-xun" firstAttribute="leading" secondItem="K9c-hE-PUJ" secondAttribute="trailing" constant="8" id="eAH-gw-7R5"/>
                            <constraint firstItem="Lke-VW-xun" firstAttribute="centerY" secondItem="K9c-hE-PUJ" secondAttribute="centerY" id="f5A-l5-lXf"/>
                            <constraint firstItem="smC-iM-aUJ" firstAttribute="top" secondItem="K9c-hE-PUJ" secondAttribute="bottom" constant="4" id="g5r-yM-mqp"/>
                            <constraint firstItem="smC-iM-aUJ" firstAttribute="leading" secondItem="sBd-8P-RAE" secondAttribute="leading" id="hHh-fA-6Rr"/>
                            <constraint firstItem="mcc-ux-mPp" firstAttribute="leading" secondItem="smC-iM-aUJ" secondAttribute="trailing" constant="8" id="iTf-fJ-SXW"/>
                            <constraint firstItem="mcc-ux-mPp" firstAttribute="centerY" secondItem="smC-iM-aUJ" secondAttribute="centerY" id="j7N-HA-sM8"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mcc-ux-mPp" secondAttribute="bottom" constant="12" id="k1L-h9-4Dc"/>
                            <constraint firstItem="sBd-8P-RAE" firstAttribute="trailing" secondItem="i3a-cv-oJu" secondAttribute="trailing" id="l5F-UH-tKh"/>
                            <constraint firstItem="sBd-8P-RAE" firstAttribute="trailing" secondItem="qzI-gb-86H" secondAttribute="trailing" id="m0Q-SU-BAB"/>
                            <constraint firstItem="sBd-8P-RAE" firstAttribute="trailing" secondItem="kji-UQ-ynh" secondAttribute="trailing" id="n9P-Uj-EuQ"/>
                            <constraint firstItem="sBd-8P-RAE" firstAttribute="trailing" secondItem="akT-dV-n9n" secondAttribute="trailing" id="o83-VJ-G8k"/>
                            <constraint firstItem="sBd-8P-RAE" firstAttribute="trailing" secondItem="1nN-vA-dhY" secondAttribute="trailing" id="p1m-TU-ctn"/>
                            <constraint firstItem="sBd-8P-RAE" firstAttribute="trailing" secondItem="5dF-AR-7Xw" secondAttribute="trailing" id="qMP-Sf-KPZ"/>
                            <constraint firstItem="sBd-8P-RAE" firstAttribute="trailing" secondItem="QV3-qY-oRk" secondAttribute="trailing" id="rQe-C8-QsY"/>
                            <constraint firstItem="sBd-8P-RAE" firstAttribute="trailing" secondItem="2Wa-KI-VRk" secondAttribute="trailing" id="sB3-yw-7Vd"/>
                            <constraint firstItem="sBd-8P-RAE" firstAttribute="trailing" secondItem="Lke-VW-xun" secondAttribute="trailing" id="tTO-DX-u4h"/>
                            <constraint firstItem="sBd-8P-RAE" firstAttribute="trailing" secondItem="mcc-ux-mPp" secondAttribute="trailing" id="uQf-2p-lzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtz-P5-cXB"/>
                        <viewLayoutGuide key="layoutMargins" id="sBd-8P-RAE"/>
                    </view>
                    <connections>
                        <outlet property="allocationBlockSizeValueLabel" destination="1nN-vA-dhY" id="NQd-RV-vl6"/>
                        <outlet property="backupDateValueLabel" destination="2Wa-KI-VRk" id="IPo-2p-be7"/>
                        <outlet property="blessedFolderValueLabel" destination="mcc-ux-mPp" id="Y2z-7C-mAe"/>
                        <outlet property="clumpSizeValueLabel" destination="5dF-AR-7Xw" id="Mop-bO-h9S"/>
                        <outlet property="filesCountValueLabel" destination="kji-UQ-ynh" id="aSl-Pz-hBL"/>
                        <outlet property="flagsValueLabel" destination="Lke-VW-xun" id="odn-Lu-I8X"/>
                        <outlet property="foldersCountValueLabel" destination="akT-dV-n9n" id="oMc-Bh-A9p"/>
                        <outlet property="freeSizeValueLabel" destination="qzI-gb-86H" id="Jws-pp-u3U"/>
                        <outlet property="modifiedDateValueLabel" destination="QV3-qY-oRk" id="TFA-V5-MAh"/>
                        <outlet property="totalSizeValueLabel" destination="czf-7G-gcO" id="NkE-i0-bXW"/>
                        <outlet property="usedSizeValueLabel" destination="i3a-cv-oJu" id="H3V-WV-KsM"/>
                        <outlet property="volumeNameLabel" destination="WLU-0U-0b9" id="HOs-Ul-gbQ"/>
                    </connections>
                </viewController>
                <customObject id="zw9-Hd-MZb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.5" y="-12"/>
        </scene>
        <!--Volume Data View Controller-->
        <scene sceneID="nRp-aB-Vwx">
            <objects>
                <viewController id="ATn-aY-3qV" customClass="VolumeDataViewController" customModule="Sector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Qu6-lS-4w8">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="bt3-jB-OQK"/>
                        <viewLayoutGuide key="layoutMargins" id="uUC-B0-scy"/>
                    </view>
                </viewController>
                <customObject id="SsC-PN-RBe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="360"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="o32-ED-ea4">
            <objects>
                <viewController id="KT8-Yw-jKy" customClass="MainViewController" customModule="Sector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="b9W-0V-BHm" customClass="DropView" customModule="Sector" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="419"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NwZ-tO-fDF">
                                <rect key="frame" x="98" y="340" width="130" height="43"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Sector" id="iax-ys-rAe">
                                    <font key="font" size="36" name="ChicagoFLF"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-Iy-5zV">
                                <rect key="frame" x="20" y="20" width="296" height="296"/>
                                <view key="contentView" id="Mcy-ud-jzK">
                                    <rect key="frame" x="1" y="1" width="294" height="294"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-hR-jhH">
                                            <rect key="frame" x="12" y="134" width="270" height="26"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Drop disk image here." id="AoT-cP-XMP">
                                                <font key="font" size="22" name="ChicagoFLF"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <progressIndicator hidden="YES" wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="04o-BY-bgp">
                                            <rect key="frame" x="139" y="139" width="16" height="16"/>
                                        </progressIndicator>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9vV-hR-jhH" firstAttribute="centerX" secondItem="Mcy-ud-jzK" secondAttribute="centerX" id="69e-Zj-3os"/>
                                        <constraint firstItem="9vV-hR-jhH" firstAttribute="centerY" secondItem="Mcy-ud-jzK" secondAttribute="centerY" id="A7L-Sh-H59"/>
                                        <constraint firstItem="04o-BY-bgp" firstAttribute="centerX" secondItem="Mcy-ud-jzK" secondAttribute="centerX" id="DDW-hc-GYa"/>
                                        <constraint firstItem="04o-BY-bgp" firstAttribute="centerY" secondItem="Mcy-ud-jzK" secondAttribute="centerY" id="LvU-18-bLF"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vlg-Iy-5zV" secondAttribute="height" id="0HV-G2-Utt"/>
                                </constraints>
                                <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDn-fb-mru">
                                <rect key="frame" x="20" y="327" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ewk-ZN-yoT"/>
                                    <constraint firstAttribute="width" constant="70" id="gCS-9u-buj"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Floppy-disk" id="MDN-Xz-NgR"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kDn-fb-mru" firstAttribute="centerY" secondItem="NwZ-tO-fDF" secondAttribute="centerY" id="5Km-sP-dz5"/>
                            <constraint firstItem="Vlg-Iy-5zV" firstAttribute="top" secondItem="NwZ-tO-fDF" secondAttribute="bottom" constant="24" id="MT0-mG-AbK"/>
                            <constraint firstItem="kDn-fb-mru" firstAttribute="leading" secondItem="b9W-0V-BHm" secondAttribute="leading" constant="20" symbolic="YES" id="Zod-nM-Tc9"/>
                            <constraint firstAttribute="trailing" secondItem="Vlg-Iy-5zV" secondAttribute="trailing" constant="20" symbolic="YES" id="dKj-lZ-gNq"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NwZ-tO-fDF" secondAttribute="trailing" constant="266" id="diq-U2-fEK"/>
                            <constraint firstItem="kDn-fb-mru" firstAttribute="top" secondItem="b9W-0V-BHm" secondAttribute="top" constant="22" id="gQW-vS-KCH"/>
                            <constraint firstItem="Vlg-Iy-5zV" firstAttribute="leading" secondItem="b9W-0V-BHm" secondAttribute="leading" constant="20" symbolic="YES" id="kSP-XZ-qYL"/>
                            <constraint firstItem="NwZ-tO-fDF" firstAttribute="leading" secondItem="kDn-fb-mru" secondAttribute="trailing" constant="10" id="r7N-Py-iR9"/>
                            <constraint firstAttribute="bottom" secondItem="Vlg-Iy-5zV" secondAttribute="bottom" constant="20" symbolic="YES" id="x0L-oW-yer"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="KT8-Yw-jKy" id="Jc9-Mh-8qD"/>
                            <outlet property="dropBox" destination="Vlg-Iy-5zV" id="N3s-LW-NV1"/>
                            <outlet property="dropImageLabel" destination="9vV-hR-jhH" id="yWd-hv-KGs"/>
                            <outlet property="progressIndicator" destination="04o-BY-bgp" id="2px-dU-1jZ"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="S6I-2m-bAZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="Floppy-disk" width="1052.362548828125" height="744.09375"/>
        <image name="mail" catalog="system" width="18" height="14"/>
        <image name="person.line.dotted.person" catalog="system" width="26" height="13"/>
    </resources>
</document>
